[aliases]
test = pytest

[tool:pytest]
testpaths = tests productionsystem
addopts = -vv --cov=productionsystem --cov-report=term --cov-report=html -cov-fail-under=12 --pylint --pylint-error-types=EF --pep8 --pep257 
pep8maxlinelength = 100
pep8ignore=ParametricJobs.py E127
#--doctest-modules
#--disable-pytest-warnings